<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="assets/logo.png">
        <title>Les petits plats</title>
        <script src="https://kit.fontawesome.com/cb7e953be4.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <img src="assets/logo.svg" alt="Logo du site">
            <h1>Les petits plats</h1>
        </header>
        <nav>
            <form action="" name="search" class="mainSearchBar">
                <input type="text" placeholder="Rechercher un recette" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <div class="activeFilters"></div>
        </nav>
        <main></main>
    </body>

    <script src="data/recipes.js"></script>
    <script src="scripts/class/Recipes.js"></script>
    <script src="scripts/class/TagMenu.js"></script>
    <script src="scripts/class/Search.js"></script>
    <script src="scripts/class/Page.js"></script>
    <script src="scripts/main.js"></script>
</html>